{
  "name": "@awakentax/crypto-tax",
  "version": "0.1.3",
  "description": "Tax SDK for Awaken",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:watch": "npm run build:esm:watch & npm run build:cjs:watch",
    "build:esm:watch": "tsc --watch",
    "build:cjs:watch": "tsc -p tsconfig.cjs.json --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "publish": "npm publish --access public",
    "typecheck": "tsc --noEmit",
    "example:node": "ts-node examples/node-cli/example.ts",
    "example:express": "ts-node examples/express-server/server.ts"
  },
  "keywords": [
    "tax",
    "sdk",
    "awaken"
  ],
  "author": "Andrew Duca",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
